digraph {
	fake [style=invisible]
	0 [root=true shape=doublecircle]
	1
	2
	3 [shape=doublecircle]
	fake -> 0 [style=bold]
	3 -> 3 [label="~a_partlysubmitted_complete & ~a_submitted_complete"]
	1 -> 3 [label="a_partlysubmitted_complete & ~a_submitted_complete"]
	3 -> 1 [label="a_submitted_complete & ~a_partlysubmitted_complete"]
	1 -> 1 [label="a_partlysubmitted_complete & a_submitted_complete"]
	2 -> 2 [label=True]
	0 -> 3 [label="~a_submitted_complete"]
	0 -> 1 [label=a_submitted_complete]
	3 -> 2 [label=a_partlysubmitted_complete]
	1 -> 2 [label="~a_partlysubmitted_complete"]
}
