['c0', 'c0', 'c0', 'c1', 'c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c0', 'c2', 'c1', 'c2', 'c2', 'c1', 'c2', 'c0', 'c1', 'end', 'c0', 'end', 'end']
['c0', 'c0', 'c0', 'c2', 'c1', 'c0', 'c1', 'c0', 'c2', 'c0', 'c1', 'c1', 'c2', 'c2', 'c1', 'c1', 'c2', 'c0', 'c2', 'end', 'end', 'end', 'c0', 'end']
['c0', 'c0', 'c0', 'c0', 'c2', 'c0', 'c2', 'c1', 'c1', 'c1', 'c0', 'c2', 'c2', 'c1', 'c2', 'c1', 'c2', 'c2', 'c2', 'c1', 'end', 'end', 'end', 'end']
['c0', 'c2', 'c1', 'c1', 'c2', 'c0', 'c1', 'c1', 'c1', 'c2', 'c1', 'c2', 'c0', 'c1', 'c2', 'c1', 'c1', 'c0', 'c2', 'c0', 'c0', 'c2', 'end', 'end']
['c0', 'c2', 'c0', 'c1', 'c2', 'c2', 'c2', 'c2', 'c1', 'c0', 'c0', 'c1', 'c0', 'c2', 'c0', 'c0', 'c0', 'c0', 'c1', 'c1', 'c1', 'end', 'end', 'end']
['c2', 'c0', 'c2', 'c0', 'c2', 'c2', 'c1', 'c1', 'c2', 'c0', 'c2', 'c0', 'c0', 'c2', 'c0', 'c1', 'c1', 'c1', 'end', 'c0', 'end', 'end', 'c0', 'end']
['c0', 'c0', 'c2', 'c2', 'c2', 'c1', 'c0', 'c2', 'c1', 'c1', 'c0', 'c1', 'end', 'c1', 'c2', 'c2', 'c1', 'c0', 'c0', 'end', 'end', 'end', 'end', 'end']
['c0', 'c2', 'c1', 'c2', 'c2', 'c1', 'c1', 'c2', 'c1', 'c1', 'c1', 'c2', 'c2', 'c1', 'c0', 'c2', 'c2', 'c0', 'c1', 'c1', 'end', 'end', 'c1', 'end']
['c2', 'c2', 'c0', 'c1', 'c0', 'c2', 'c0', 'c0', 'c2', 'c1', 'c0', 'c2', 'c1', 'c2', 'c0', 'c0', 'c1', 'c0', 'c1', 'c0', 'end', 'end', 'end', 'c1']
['c0', 'c1', 'c1', 'c2', 'c2', 'c1', 'c0', 'c0', 'c0', 'c0', 'c0', 'c1', 'c2', 'c0', 'c1', 'c1', 'c2', 'c0', 'c0', 'c2', 'end', 'end', 'end', 'end']
['c2', 'c1', 'c1', 'c0', 'c1', 'c0', 'c2', 'c1', 'c2', 'c1', 'c1', 'c2', 'end', 'c0', 'c1', 'c0', 'c0', 'c1', 'c1', 'c2', 'c1', 'end', 'end', 'end']
['c0', 'c2', 'c1', 'c2', 'c1', 'c2', 'c2', 'c2', 'c1', 'c1', 'c0', 'c0', 'c0', 'c2', 'c2', 'c1', 'c2', 'c1', 'c1', 'c1', 'end', 'end', 'end', 'end']
['c2', 'c0', 'c2', 'c2', 'c2', 'c2', 'c1', 'c2', 'c0', 'c2', 'c2', 'c2', 'c2', 'c0', 'c1', 'c0', 'c2', 'c1', 'c2', 'c2', 'end', 'end', 'end', 'end']
['c0', 'c2', 'c2', 'c0', 'c1', 'c2', 'c0', 'c0', 'c1', 'c2', 'c2', 'c1', 'c1', 'c2', 'c1', 'c0', 'c1', 'c2', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c2', 'c1', 'c1', 'c1', 'c2', 'c0', 'c0', 'c1', 'c1', 'c1', 'c1', 'c2', 'c1', 'c0', 'c2', 'c0', 'c1', 'c0', 'c0', 'c0', 'end', 'c0', 'end', 'end']
['c0', 'c2', 'c0', 'c2', 'c2', 'c0', 'c2', 'c2', 'c2', 'c2', 'c0', 'c2', 'c2', 'c2', 'c1', 'c2', 'c0', 'c0', 'c0', 'c1', 'end', 'end', 'end', 'end']
['c0', 'c1', 'c1', 'c0', 'c0', 'c0', 'c1', 'c0', 'c2', 'c1', 'c1', 'end', 'c2', 'c1', 'c1', 'c1', 'c2', 'c1', 'c2', 'c1', 'end', 'end', 'c0', 'end']
['c2', 'c1', 'c2', 'c1', 'c2', 'c1', 'c0', 'c0', 'c0', 'c0', 'c2', 'c2', 'c1', 'c0', 'c1', 'c2', 'c0', 'c1', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c2', 'c0', 'c0', 'c0', 'c0', 'c2', 'c1', 'c2', 'c0', 'c1', 'c1', 'c2', 'c1', 'c0', 'c2', 'c2', 'c0', 'c2', 'c1', 'c1', 'end', 'end', 'end', 'c1']
['c2', 'c0', 'c0', 'c0', 'c0', 'c2', 'c1', 'c2', 'c2', 'c1', 'c1', 'c1', 'c0', 'end', 'c0', 'c2', 'c0', 'c0', 'c0', 'c0', 'end', 'end', 'end', 'end']
['c0', 'c2', 'c0', 'c1', 'c2', 'c0', 'c2', 'c0', 'c2', 'c1', 'c2', 'c2', 'c1', 'end', 'c0', 'c1', 'c1', 'c2', 'c0', 'c0', 'end', 'end', 'c0', 'c2']
['c0', 'c0', 'c1', 'c2', 'c0', 'c1', 'c0', 'c2', 'end', 'c0', 'c1', 'c2', 'end', 'c0', 'c1', 'c2', 'c1', 'c2', 'c2', 'c1', 'c1', 'end', 'end', 'end']
['c0', 'c0', 'c2', 'c2', 'c2', 'c0', 'c1', 'c0', 'c2', 'c1', 'c1', 'c2', 'c0', 'c0', 'c2', 'c1', 'c0', 'c2', 'c2', 'c1', 'end', 'end', 'c2', 'end']
['c2', 'c0', 'c2', 'c1', 'c2', 'c1', 'c1', 'c1', 'c2', 'c0', 'c2', 'c0', 'c0', 'c0', 'c1', 'c1', 'c1', 'c0', 'c0', 'c0', 'end', 'end', 'end', 'end']
['c0', 'c2', 'c1', 'c0', 'c0', 'c2', 'c0', 'c2', 'c2', 'c1', 'c1', 'c2', 'end', 'c0', 'c1', 'c2', 'c0', 'c1', 'c0', 'c2', 'end', 'c1', 'end', 'end']
['c2', 'c2', 'c1', 'c2', 'c2', 'c0', 'c2', 'c0', 'c0', 'c2', 'c1', 'c0', 'c0', 'c1', 'c0', 'c1', 'c2', 'c1', 'c1', 'c2', 'end', 'end', 'end', 'c0']
['c0', 'c1', 'c0', 'c2', 'c2', 'c1', 'c0', 'c2', 'c1', 'c1', 'c2', 'c2', 'c2', 'c1', 'c1', 'c1', 'c1', 'c2', 'c0', 'c0', 'c2', 'end', 'end', 'end']
['c2', 'c2', 'c1', 'c1', 'c2', 'c1', 'c0', 'c0', 'c1', 'c0', 'c0', 'c1', 'c0', 'c2', 'c2', 'c0', 'c1', 'c2', 'c0', 'c0', 'end', 'end', 'c1', 'end']
['c2', 'c2', 'c0', 'c0', 'c2', 'c1', 'c2', 'c2', 'c1', 'c0', 'c1', 'c2', 'c2', 'c0', 'c2', 'c1', 'c0', 'c2', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'c0', 'c0', 'c0', 'c1', 'c2', 'c1', 'c2', 'c1', 'c2', 'c1', 'c0', 'c0', 'c1', 'c0', 'end', 'end', 'end']
['c0', 'c0', 'c0', 'c2', 'c0', 'c2', 'c1', 'c1', 'c2', 'c2', 'c2', 'c2', 'c0', 'c0', 'c0', 'c0', 'c2', 'c0', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c2', 'c0', 'c2', 'c2', 'c0', 'c2', 'c2', 'c1', 'c2', 'c2', 'c2', 'c0', 'c0', 'c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c2', 'end', 'end', 'end', 'c2']
['c2', 'c0', 'c1', 'c2', 'c1', 'c1', 'c1', 'c2', 'c0', 'c1', 'c1', 'c0', 'c2', 'c0', 'c0', 'c0', 'c2', 'c1', 'c2', 'c1', 'c2', 'c2', 'end', 'end']
['c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c2', 'c2', 'c1', 'end', 'c2', 'c2', 'c1', 'c0', 'c1', 'c2', 'end', 'c0', 'c0', 'end', 'end', 'c0']
['c1', 'c0', 'c1', 'c1', 'c0', 'c0', 'c0', 'c0', 'c1', 'c0', 'c1', 'c1', 'c2', 'c0', 'c2', 'c1', 'c1', 'c1', 'c2', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c0', 'c2', 'c1', 'c2', 'c0', 'c2', 'end', 'c1', 'c1', 'c2', 'c0', 'c2', 'c1', 'c1', 'c2', 'c0', 'c1', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'c2', 'c1', 'c0', 'c0', 'c1', 'end', 'c1', 'c0', 'c1', 'c2', 'c1', 'c2', 'c2', 'c2', 'c2', 'end', 'end', 'end']
['c1', 'c1', 'c2', 'c2', 'c0', 'c2', 'c2', 'c2', 'c2', 'c1', 'end', 'c0', 'c2', 'c2', 'c0', 'c1', 'c1', 'c1', 'c2', 'c2', 'end', 'c1', 'end', 'c2']
['c1', 'c2', 'c1', 'c0', 'c2', 'c1', 'c2', 'c2', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c0', 'c2', 'c0', 'c2', 'c0', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c1', 'c0', 'c2', 'c2', 'c0', 'c0', 'c2', 'c0', 'c1', 'c2', 'c2', 'c2', 'c2', 'c2', 'c2', 'c0', 'c2', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c2', 'c0', 'c2', 'c1', 'end', 'c0', 'c0', 'c2', 'c1', 'c1', 'c0', 'c1', 'c1', 'c2', 'c1', 'c2', 'end', 'c0', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c1', 'c1', 'c0', 'c2', 'c0', 'c1', 'c1', 'c2', 'c0', 'c1', 'c2', 'c1', 'c0', 'c1', 'c1', 'c2', 'c1', 'end', 'end', 'c0', 'end']
['c1', 'c1', 'c0', 'c1', 'c2', 'c1', 'c1', 'c2', 'c0', 'c1', 'c0', 'c1', 'c2', 'c2', 'c0', 'c1', 'c0', 'c2', 'c1', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c1', 'c1', 'c0', 'c0', 'c0', 'c0', 'c2', 'c0', 'c2', 'c2', 'c0', 'c0', 'c0', 'c0', 'c1', 'c0', 'c1', 'c1', 'c2', 'end', 'end', 'c2']
['c1', 'c2', 'c1', 'c1', 'c2', 'c0', 'c1', 'c0', 'c0', 'c1', 'c0', 'c0', 'end', 'c1', 'c1', 'c1', 'c0', 'c2', 'c0', 'c2', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c2', 'c0', 'c1', 'c1', 'c0', 'c1', 'end', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c2', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c2', 'c0', 'c1', 'c0', 'c1', 'c0', 'c2', 'c1', 'c0', 'c2', 'c1', 'c1', 'c0', 'c2', 'c0', 'c2', 'c1', 'c0', 'end', 'c2', 'end', 'end']
['c1', 'c2', 'c0', 'c2', 'c0', 'c0', 'c0', 'c2', 'c1', 'c1', 'c1', 'c0', 'c1', 'c1', 'c0', 'c0', 'c0', 'c2', 'c1', 'c2', 'end', 'c0', 'end', 'end']
['c1', 'c0', 'c1', 'c0', 'c2', 'end', 'c2', 'c0', 'c1', 'c1', 'c2', 'c1', 'c1', 'c1', 'c2', 'c1', 'c2', 'c2', 'c1', 'c2', 'c0', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c2', 'c2', 'c2', 'end', 'c2', 'c2', 'c0', 'end', 'c0', 'c2', 'c1', 'c0', 'c1', 'c1', 'c1', 'end', 'end', 'end']
['c1', 'c1', 'c0', 'c1', 'c0', 'c2', 'c2', 'c0', 'c2', 'c1', 'c0', 'c1', 'c1', 'c2', 'c1', 'c1', 'c2', 'c1', 'c1', 'c0', 'c1', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c1', 'c0', 'c1', 'c0', 'c0', 'c2', 'c1', 'c1', 'c2', 'c1', 'c2', 'c1', 'c0', 'c1', 'c0', 'c0', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c1', 'c1', 'c0', 'c0', 'c0', 'c2', 'c2', 'c2', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c2', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c2', 'c1', 'c1', 'c1', 'c1', 'c0', 'c0', 'c0', 'c2', 'c2', 'c1', 'c2', 'c0', 'c1', 'c2', 'c0', 'c1', 'c2', 'end', 'end', 'end', 'c0']
['c1', 'c1', 'c2', 'c2', 'c1', 'c0', 'c2', 'c2', 'c0', 'c0', 'c0', 'c0', 'c2', 'c0', 'c1', 'c2', 'c0', 'c1', 'c2', 'c1', 'end', 'end', 'c0', 'end']
['c1', 'c0', 'c2', 'c2', 'c2', 'c1', 'c1', 'c2', 'c1', 'c1', 'c1', 'c0', 'c1', 'c0', 'c0', 'c1', 'c2', 'c0', 'c1', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c0', 'c1', 'c0', 'c2', 'c1', 'c0', 'c1', 'c1', 'c0', 'c0', 'c1', 'c1', 'c2', 'c0', 'c1', 'c2', 'c0', 'c0', 'c0', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c0', 'c2', 'c2', 'c2', 'c1', 'c1', 'c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c0', 'c1', 'c1', 'c1', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c1', 'c2', 'c0', 'c0', 'c1', 'c2', 'c2', 'c0', 'end', 'c0', 'c2', 'c1', 'c0', 'c0', 'c0', 'c0', 'c2', 'c0', 'end', 'end', 'c2', 'c0']
['c1', 'c0', 'c2', 'c2', 'c1', 'c0', 'c0', 'c2', 'c1', 'c1', 'c1', 'c0', 'c2', 'c1', 'c2', 'c0', 'c2', 'c0', 'c2', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c0', 'c1', 'c1', 'c0', 'c2', 'c0', 'c0', 'c2', 'c1', 'c0', 'c0', 'c0', 'c2', 'c1', 'c0', 'c1', 'c1', 'c1', 'c0', 'end', 'end', 'c1']
['c1', 'c2', 'c2', 'c1', 'c0', 'c2', 'c1', 'c1', 'c1', 'c1', 'c1', 'c1', 'c2', 'c1', 'c2', 'c1', 'c0', 'c1', 'c0', 'c0', 'c1', 'end', 'end', 'c0']
['c1', 'c1', 'c2', 'c2', 'c0', 'c1', 'c1', 'c0', 'c0', 'c0', 'c0', 'c0', 'c0', 'c2', 'c0', 'c1', 'c2', 'c2', 'c1', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c2', 'c2', 'c0', 'c2', 'c0', 'c1', 'c0', 'c2', 'c1', 'c0', 'c2', 'c0', 'c2', 'c0', 'c1', 'end', 'c2', 'end', 'end', 'c0', 'c2']
['c1', 'c1', 'c0', 'c1', 'c2', 'c1', 'c0', 'c2', 'c2', 'c0', 'c1', 'c2', 'c0', 'c1', 'c2', 'c1', 'c0', 'c2', 'c0', 'c0', 'end', 'end', 'end', 'c0']
['c1', 'c1', 'c0', 'c2', 'c1', 'c1', 'c0', 'c1', 'c0', 'c2', 'c0', 'c0', 'c0', 'c2', 'c2', 'c0', 'c0', 'c1', 'c2', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c1', 'c1', 'c1', 'c1', 'c2', 'c0', 'c0', 'c0', 'c0', 'c0', 'c2', 'c1', 'c0', 'c2', 'c2', 'c1', 'c2', 'c1', 'end', 'end', 'end', 'c0']
['c1', 'c1', 'c1', 'c2', 'c1', 'c2', 'c1', 'end', 'c0', 'c2', 'c0', 'c2', 'c1', 'c2', 'c0', 'c2', 'c2', 'c0', 'c2', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c2', 'c2', 'c0', 'c1', 'c2', 'c0', 'c1', 'c2', 'c0', 'c0', 'c2', 'c0', 'c0', 'c1', 'end', 'end', 'end', 'c2']
['c1', 'c0', 'c2', 'c1', 'c0', 'c2', 'c1', 'c2', 'c0', 'c0', 'c0', 'c1', 'c2', 'c1', 'c2', 'c0', 'c0', 'c1', 'c1', 'c1', 'end', 'end', 'c1', 'end']
['c1', 'c2', 'c2', 'c1', 'c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'c1', 'c0', 'c2', 'c0', 'c0', 'c1', 'c0', 'c0', 'c2', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c2', 'c2', 'c1', 'c2', 'end', 'c2', 'c0', 'c0', 'c1', 'c0', 'c0', 'c1', 'c1', 'c1', 'c2', 'end', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c1', 'c2', 'c1', 'c0', 'end', 'c2', 'c2', 'c2', 'c1', 'c0', 'c2', 'c0', 'c2', 'c1', 'c0', 'c1', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c1', 'c1', 'c0', 'c0', 'c2', 'c0', 'c1', 'c0', 'c2', 'c2', 'c1', 'c0', 'c1', 'c1', 'c2', 'c2', 'c1', 'end', 'end', 'end', 'c0']
['c1', 'c1', 'c2', 'c0', 'c2', 'c0', 'c0', 'c1', 'c2', 'c1', 'c2', 'c0', 'c2', 'c2', 'c1', 'c0', 'c1', 'c1', 'c2', 'c1', 'end', 'end', 'end', 'c2']
['c1', 'c0', 'c2', 'c0', 'c1', 'c2', 'c2', 'c2', 'c2', 'c2', 'c2', 'c0', 'c0', 'c0', 'c2', 'c0', 'c1', 'c0', 'c0', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c1', 'c2', 'c1', 'c2', 'c2', 'c1', 'c0', 'c0', 'c0', 'c0', 'c1', 'c0', 'c2', 'c1', 'c0', 'c2', 'c1', 'end', 'c1', 'end', 'end']
['c1', 'c2', 'c1', 'c0', 'c2', 'end', 'c2', 'c2', 'c1', 'c1', 'c2', 'c1', 'c2', 'c0', 'c1', 'c1', 'c2', 'c2', 'c1', 'c2', 'c2', 'end', 'end', 'end']
['c1', 'c2', 'c0', 'c1', 'c1', 'c1', 'c2', 'c1', 'c0', 'c1', 'c2', 'c1', 'c0', 'c0', 'c0', 'end', 'c1', 'c2', 'c0', 'c2', 'end', 'end', 'end', 'c1']
['c1', 'c0', 'c1', 'c0', 'c2', 'c1', 'c1', 'c0', 'c0', 'c0', 'c0', 'c0', 'c0', 'c0', 'c0', 'c1', 'c1', 'c0', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c2', 'c0', 'c1', 'c1', 'c0', 'c2', 'c1', 'c0', 'c1', 'c0', 'c1', 'c0', 'c1', 'c0', 'c2', 'c1', 'c0', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c2', 'c1', 'c0', 'c1', 'c0', 'c2', 'c2', 'c2', 'c2', 'c2', 'c0', 'c0', 'c0', 'c1', 'c1', 'c2', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c2', 'c0', 'c1', 'c2', 'c0', 'c1', 'c2', 'c1', 'c2', 'c2', 'c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c2', 'c1', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c1', 'c0', 'c0', 'c2', 'c0', 'c1', 'c0', 'c0', 'c2', 'c2', 'c0', 'c0', 'c0', 'c1', 'c1', 'c1', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c0', 'c2', 'c0', 'c2', 'c1', 'c1', 'c1', 'c0', 'c2', 'c1', 'c2', 'c1', 'c2', 'c2', 'c1', 'c1', 'c2', 'c2', 'c1', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c1', 'c1', 'end', 'c1', 'end', 'c0', 'c1', 'c1', 'c0', 'c0', 'c1', 'end', 'c1', 'c2', 'c2', 'c2', 'c1', 'c0', 'end', 'end', 'end']
['c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c0', 'c2', 'c1', 'c1', 'c2', 'c1', 'c2', 'c1', 'c1', 'c2', 'c1', 'c2', 'end', 'end', 'end', 'end']
['c1', 'c1', 'c0', 'c1', 'c0', 'c0', 'c1', 'c0', 'c0', 'c1', 'c0', 'c1', 'c0', 'c1', 'c0', 'c2', 'c0', 'c0', 'c0', 'c2', 'c0', 'end', 'end', 'end']
['c1', 'c1', 'c2', 'c1', 'c2', 'c1', 'c0', 'c2', 'c0', 'end', 'c0', 'c2', 'c2', 'c2', 'c2', 'c1', 'c0', 'c2', 'c2', 'c0', 'c1', 'end', 'end', 'end']
['c1', 'c2', 'c1', 'c2', 'c2', 'c0', 'c0', 'c0', 'c2', 'c1', 'c0', 'c1', 'c2', 'c0', 'c2', 'c2', 'c0', 'c2', 'c0', 'end', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c1', 'c2', 'c2', 'c2', 'c1', 'c2', 'c2', 'c0', 'c1', 'c0', 'c2', 'c0', 'c1', 'c0', 'c2', 'c1', 'c2', 'c1', 'end', 'end', 'c2', 'end']
['c1', 'c1', 'c2', 'c1', 'c1', 'c1', 'c1', 'c2', 'c0', 'c0', 'c2', 'c2', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'end', 'end', 'end', 'end']
['c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'c0', 'c0', 'c1', 'c0', 'c2', 'c1', 'c0', 'c2', 'c0', 'c1', 'c1', 'c2', 'c2', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'c2', 'c1', 'c0', 'c0', 'c2', 'c1', 'c2', 'c2', 'c2', 'c1', 'c1', 'c2', 'c1', 'end', 'end', 'end']
['c1', 'c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c0', 'c1', 'c2', 'c1', 'c0', 'c0', 'c2', 'c2', 'c0', 'c2', 'c0', 'end', 'end', 'end']
['c1', 'c0', 'c2', 'c1', 'c0', 'c0', 'c2', 'c1', 'c0', 'c0', 'c1', 'c1', 'c0', 'c2', 'c2', 'c0', 'c1', 'c1', 'c2', 'c0', 'end', 'end', 'end', 'end']
['c1', 'c2', 'c1', 'c0', 'c1', 'c2', 'c1', 'c2', 'c0', 'c1', 'c0', 'c1', 'c0', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c1', 'c1', 'c1', 'c0', 'end']
['c1', 'c2', 'c0', 'c1', 'c2', 'c1', 'c1', 'c2', 'c0', 'c0', 'c1', 'c1', 'c1', 'c1', 'c0', 'c2', 'c0', 'c0', 'c1', 'c0', 'end', 'c2', 'end', 'c2']
['c1', 'c1', 'c0', 'c1', 'c0', 'c1', 'c1', 'c1', 'c2', 'c1', 'c0', 'c0', 'c1', 'c1', 'c2', 'c2', 'c0', 'c0', 'c2', 'c2', 'c0', 'end', 'end', 'end']
['c1', 'c1', 'c0', 'c1', 'c0', 'c0', 'c0', 'c0', 'c1', 'end', 'c0', 'c0', 'c0', 'c1', 'c1', 'c0', 'c1', 'c1', 'c0', 'c2', 'end', 'end', 'end', 'end']
